# Neo4j (Required)
NEO4J_URI=
NEO4J_PASSWORD=
NEO4J_USERNAME=neo4j

# Config (Optional)
READ_ONLY=false
HTTPS_REDIRECT=false
ALLOW_INTROSPECTION=true
AUTO_TYPEDEFS=false

# BASIC AUTH (Optional)
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=